{
  "name": "natone-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@element-plus/nuxt": "^1.1.0",
    "@milkdown/crepe": "^7.20.0",
    "@tailwindcss/postcss": "^4.2.2",
    "element-plus": "^2.13.5",
    "github-markdown-css": "^5.9.0",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.4.2",
    "postcss": "^8.4.38",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.14.0",
    "eslint": "9.13.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.10"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.vue": [
      "eslint --fix"
    ]
  }
}
